# Database
MONGODB_URI=mongodb://localhost:27017/winfoa
MONGODB_DB_NAME=winfoa

# Session
SESSION_SECRET=your-secret-key-here
SESSION_MAX_AGE=604800000

NEXT_PUBLIC_ROOT_DOMAIN=yourdomain.com
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NEXT_PUBLIC_AUTH_URL=https://auth.yourdomain.com